<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="928.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <AnchorPane prefHeight="520.0" prefWidth="926.0">
         <children>
            <Pane fx:id="setting" layoutX="6.0" layoutY="102.0" prefHeight="500.0" prefWidth="914.0" style="-fx-border-color: rgba(136, 121, 215, 0.5);" />
            <Pane layoutX="5.0" layoutY="29.0" prefHeight="69.0" prefWidth="916.0" style="-fx-border-color: rgba(171, 175, 179, 0.5);">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="36.0" layoutY="2.0" prefHeight="42.0" prefWidth="41.0" text="IT" textAlignment="CENTER" textFill="#e70b0b">
                     <font>
                        <Font name="Bauhaus 93" size="36.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="14.0" layoutY="44.0" prefHeight="24.0" prefWidth="42.0" text="Home" />
                  <Label alignment="CENTER" layoutX="65.0" layoutY="44.0" prefHeight="24.0" prefWidth="64.0" text="My course" />
                  <Label alignment="CENTER" layoutX="138.0" layoutY="44.0" prefHeight="24.0" prefWidth="81.0" text="THI CUỐI KỲ" />
                  <Label alignment="CENTER" layoutX="54.0" layoutY="44.0" prefHeight="24.0" prefWidth="11.0" text="/" />
                  <Label alignment="CENTER" layoutX="130.0" layoutY="44.0" prefHeight="24.0" prefWidth="11.0" text="/" />
                  <Label alignment="CENTER" layoutX="310.0" layoutY="44.0" prefHeight="24.0" prefWidth="11.0" text="/" />
                  <Label alignment="CENTER" layoutX="214.0" layoutY="44.0" prefHeight="24.0" prefWidth="11.0" text="/" />
                  <Label alignment="CENTER" layoutX="225.0" layoutY="44.0" prefHeight="24.0" prefWidth="85.0" text="Question Bank" />
                  <Label alignment="CENTER" layoutX="383.0" layoutY="44.0" prefHeight="24.0" prefWidth="11.0" text="/" />
                  <Label alignment="CENTER" layoutX="321.0" layoutY="44.0" prefHeight="24.0" prefWidth="62.0" text="Questions" />
                  <Label alignment="CENTER" layoutX="394.0" layoutY="44.0" prefHeight="24.0" prefWidth="190.0" text="Editing a Multiple choice question" />
               </children>
            </Pane>
            <Pane prefHeight="27.0" prefWidth="920.0" style="-fx-background-color: rgb(0,159,229, 1);" />
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
