<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="636.0" prefWidth="928.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <AnchorPane prefHeight="520.0" prefWidth="926.0">
         <children>
            <Pane fx:id="setting" layoutX="6.0" layoutY="127.0" prefHeight="502.0" prefWidth="914.0" style="-fx-border-color: rgba(136, 121, 215, 0.5);">
               <children>
                  <Label alignment="CENTER" layoutX="14.0" prefHeight="40.0" prefWidth="89.0" text="Questions" textFill="#009fe5">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="103.0" prefHeight="40.0" prefWidth="97.0" text="Categories" textFill="#009fe5">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="200.0" prefHeight="40.0" prefWidth="77.0" text="Import">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="277.0" prefHeight="40.0" prefWidth="76.0" text="Export" textFill="#009fe5">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="40.0" prefHeight="27.0" prefWidth="256.0" text="Import question from file" textAlignment="CENTER" textFill="#e70b0b">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label contentDisplay="CENTER" layoutX="45.0" layoutY="80.0" prefHeight="25.0" prefWidth="88.0" text="File format" textAlignment="CENTER" textFill="#e70b0b">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label contentDisplay="CENTER" layoutX="45.0" layoutY="113.0" prefHeight="25.0" prefWidth="88.0" text="General " textAlignment="CENTER" textFill="#e70b0b">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label contentDisplay="CENTER" layoutX="45.0" layoutY="146.0" prefHeight="25.0" prefWidth="194.0" text="Import question from file" textAlignment="CENTER" textFill="#e70b0b">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label contentDisplay="CENTER" layoutX="297.0" layoutY="80.0" prefHeight="25.0" prefWidth="88.0" text="Aiken format" textAlignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label contentDisplay="CENTER" layoutX="45.0" layoutY="178.0" prefHeight="25.0" prefWidth="88.0" text="Import" textAlignment="CENTER">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="277.0" layoutY="174.0" prefHeight="33.0" prefWidth="167.0" style="-fx-background-color: rgb(0,159,229, 1);" text="CHOOSE A FILE" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label contentDisplay="CENTER" layoutX="474.0" layoutY="178.0" prefHeight="25.0" prefWidth="296.0" text="Maximum size for new file:  100MB" textAlignment="CENTER">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="344.0" layoutY="432.0" prefHeight="39.0" prefWidth="101.0" style="-fx-background-color: rgb(231,11,11, 1);" text="IMPORT" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="277.0" layoutY="471.0" prefHeight="16.0" prefWidth="235.0" text="There are required fields from the marked" />
               </children></Pane>
            <Pane layoutX="5.0" layoutY="44.0" prefHeight="77.0" prefWidth="916.0" style="-fx-border-color: rgba(171, 175, 179, 0.5);">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="36.0" layoutY="2.0" prefHeight="42.0" prefWidth="41.0" text="IT" textAlignment="CENTER" textFill="#e70b0b">
                     <font>
                        <Font name="Bauhaus 93" size="36.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="14.0" layoutY="44.0" prefHeight="24.0" prefWidth="42.0" text="Home" />
                  <Label alignment="CENTER" layoutX="65.0" layoutY="44.0" prefHeight="24.0" prefWidth="64.0" text="My course" />
                  <Label alignment="CENTER" layoutX="138.0" layoutY="44.0" prefHeight="24.0" prefWidth="81.0" text="THI CUỐI KỲ" />
                  <Label alignment="CENTER" layoutX="54.0" layoutY="44.0" prefHeight="24.0" prefWidth="11.0" text="/" />
                  <Label alignment="CENTER" layoutX="130.0" layoutY="44.0" prefHeight="24.0" prefWidth="11.0" text="/" />
               </children>
            </Pane>
            <Pane prefHeight="39.0" prefWidth="920.0" style="-fx-background-color: rgb(0,159,229, 1);" />
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
