<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import Bai2.*?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="522.0" prefWidth="928.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Bai1.controllerBai1">
   <content>
      <AnchorPane prefHeight="520.0" prefWidth="926.0">
         <children>
            <Pane fx:id="setting" layoutX="6.0" layoutY="145.0" prefHeight="367.0" prefWidth="914.0" style="-fx-border-color: rgba(171, 175, 179, 0.5);">
               <children>
                  <Label layoutX="273.0" layoutY="29.0" prefHeight="30.0" prefWidth="315.0" text="Kiểm tra cuối kỳ môn IT4958Q">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="273.0" layoutY="84.0" prefHeight="30.0" prefWidth="315.0" text="Thi thử KTLT">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="273.0" layoutY="140.0" prefHeight="30.0" prefWidth="315.0" text="Thi thử GK2 Tin học 7">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="273.0" layoutY="193.0" prefHeight="30.0" prefWidth="315.0" text="Thi thử GK2 Sử Địa 7">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="273.0" layoutY="248.0" prefHeight="30.0" prefWidth="315.0" text="Thi thử GK2 môn Công nghệ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane layoutX="6.0" layoutY="33.0" prefHeight="102.0" prefWidth="911.0" style="-fx-border-color: rgba(171, 175, 179, 0.5);">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="42.0" layoutY="14.0" prefHeight="42.0" prefWidth="41.0" text="IT" textAlignment="CENTER" textFill="#e70b0b">
                     <font>
                        <Font name="Bauhaus 93" size="36.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="12.0" layoutY="64.0" prefHeight="24.0" prefWidth="42.0" text="Home" textFill="RED" />
                  <Label alignment="CENTER" layoutX="63.0" layoutY="64.0" prefHeight="24.0" prefWidth="64.0" text="My course" />
                  <Label alignment="CENTER" layoutX="136.0" layoutY="64.0" prefHeight="24.0" prefWidth="81.0" text="THI CUỐI KỲ" textFill="RED" />
                  <Label alignment="CENTER" layoutX="52.0" layoutY="64.0" prefHeight="24.0" prefWidth="11.0" text="/" />
                  <Label alignment="CENTER" layoutX="128.0" layoutY="64.0" prefHeight="24.0" prefWidth="11.0" text="/" />
                  <Label fx:id="turnedittingon" alignment="CENTER" layoutX="714.0" layoutY="56.0" onMouseClicked="#openBai21" prefHeight="40.0" prefWidth="174.0" style="-fx-background-color: rgba(28, 89, 153,1);" text="TURN EDDITING ON" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="setting" alignment="CENTER" layoutX="804.0" layoutY="19.0" onMouseClicked="#AppearOrHide" prefHeight="34.0" prefWidth="46.0" style="-fx-background-color: gray;" text="Setting" />
                  <AnchorPane fx:id="PanelQS" layoutX="654.0" layoutY="56.0" onRotationStarted="#initialize" prefHeight="114.0" prefWidth="252.0" style="-fx-background-color: white; -fx-border-color: rgba(171, 175, 179, 0.5);">
                     <children>
                        <Label layoutX="13.0" layoutY="22.0" prefHeight="27.0" prefWidth="122.0" text="Question bank" textFill="#348eef">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="158.0" layoutY="5.0" prefHeight="18.0" prefWidth="82.0" text="Questions" textFill="#2878cf" />
                        <Label layoutX="158.0" layoutY="31.0" prefHeight="18.0" prefWidth="82.0" text="Categories" textFill="#3387e1" />
                        <Label layoutX="158.0" layoutY="49.0" prefHeight="31.0" prefWidth="58.0" text="Import" textFill="#3387e1" />
                        <Label layoutX="158.0" layoutY="80.0" prefHeight="18.0" prefWidth="82.0" text="Export" textFill="#3387e1" />
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
            <Pane prefHeight="47.0" prefWidth="922.0" style="-fx-background-color: rgba(28, 89, 153,1);" />
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
